# Configure your default shell
set -g default-shell $SHELL
# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# mouse setting
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# Tmux plugin settings
set -g @resurrect-capture-pane-contents 'on'
# hard code the session path for now, recommend Obsession vim plugin to auto
# save the vim session
set -g @resurrect-strategy-vim '~/vim_project/Session.vim'
# start auto save/restore of tmux session!
set -g @continuum-restore 'on'

# key binding
set -g prefix C-b
unbind C-b
bind C-b send-prefix
set-window-option -g mode-keys vi
bind V split-window -h
bind H split-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind ]
# bind r with re-source
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reload..."

# other
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g pane-active-border-fg yellow
set-option -g status-left '#P'
set-window-option -g xterm-keys on

# Highlight active window
set-window-option -g window-status-current-bg colour235
set-option -g pane-active-border-bg blue
set-option -g pane-border-bg colour235

# Clear buffer
unbind C-k
# bind-key -n C-k clear-history
bind -n C-k send-keys -R \; clear-history
# Unbind 's' that easily conflicts 'C-s'
unbind s

# for Tmux plugin manager, must be the last line
run '~/.tmux/plugins/tpm/tpm'
